{
  "name": "motion-suite",
  "version": "1.0.0",
  "description": "A lightweight animation toolkit for React and Framer Motion",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "animation",
    "react",
    "framer-motion",
    "motion",
    "ui",
    "scroll",
    "stagger",
    "transitions"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "framer-motion": ">=10.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
